#import "@preview/gentle-clues:1.1.0": *

= Предел функции

== Точка сгущения

#line(length: 100%)

Пусть существует множество чисел $cal(X)$, тогда точкой сгущения будет являться
такая точка $a$, в любой окрестности($(a-phi, a+phi)$) которой находятся другие
точки из множества $cal(X)$ отличные от $a$.

#line(length: 100%)

Примеры:

1. Если множество $cal(X) = [1, 0]$, тогда точкой сгущения будет любое число в этом
  множестве
2. Если множество $cal(X) = (1, 0)$, тогда точкой сгущения будет любое число в этом
  множестве, кроме 1 и 0, так как они не входят в множество

=== Связь с пределами

Предположим, что $a$ -- точка сгущения для множества $cal(X)$, тогда можно
выбрать такую последовательность $cal(X)$, которые будут приближаться к $a$, но
не равны $a$, тогда говорят, что эти точки _сходятся_ к $a$.

#line(length: 100%)

Пусть теперь в области $cal(X)$, для которая $a$ является точкой сгущения,
задана некоторая $f(x)$. Функция $f(x)$ имеет предел $A$, конечный или нет, при
стремлении $x$ к $a$ (или короче -- в точке $a$), какую бы последовательность с
пределом $a$, извлечённую из $cal(X)$, не пробегала независимая переменная $x$,
соответствующая последовательность значений функции:

$
  f(x_1), f(x_2), f(x_3), ..., f(x_n), ...
$

всегда имеет предел $A$. Обозначают этот факт так:

$
  lim_(x->a) f(x) = A
$
#line(length: 100%)

== Другое определение предела функции

#info[
  Функция $f(x)$ имеет пределом число $A$ при стремлении $x$ к $a$, если для
  каждого числа $epsilon > 0$, найдётся число $delta > 0$, что
  $abs(f(x) - A) < epsilon$, лишь только $abs(x-a)< delta$, где $x$ взято из $cal(X)$ и
  отлично от $a$
]

