#import "@preview/gentle-clues:1.1.0": *

= Монотонная функция

== Монотонные переменные
Фозьмём простейшую функцию $x_n$ - от натурального аргумента.

Переменная $x_n$ называется возрастающей если выполняется следующие условия:

$ x_1 < x_2 < ... < x_n < x_(n+1) < ... $

т.е. если из $n'>n$ следует $x_n' > x_n$ и называют неубывающей если выполняются
следующие условия:

$ x_1 <= x_2 <= ... <= x_n <= x_(n+1) <= ... $

аналогична будет убывающая и невозрастающая, ради краткости их приводить не
буду.

Все эти переменные (возрастающие и убивающиеся ) объединяются под общим
названием *"монотонные"*.

/ Теорема: Пусть дана монотонная возрастающая переменная $x_n$. Если она ограничена сверху: $ x<= M quad (M = text("const"), n = 1,2,3,...) $ то необходимо имеет конечные предел или же имеет предел $+ infinity$


== Лемма о вложенных промежутках

/ Лемма: Пусть даны монотонно возрастающая переменная $x_n$  и монотонно убывающая переменная $y_n$, причём всегда $x_n< y_n$. Если их разность стремится к 0Ю то обе переменные имеют общий конечный предел 
$
c = lim x_n = lim y_n
$

== Монотонная функция 

Пусть $f(x)$ определена в некоторой области $cal(X) = {x}$. Функция называется возрастающей (убывающей) в этой области, если для любой пары принадлежащих ей значений $x$ и $x'$ выполняются условия:

- $x' > x -> f(x') > f(x) [f(x')<f(x)]$, то это _возрастающая[убывающая]_ 
- $x' > x -> f(x') >= f(x) [f(x')<=f(x)]$, то это _невозрастающая[неубывающая]_ 

Все эти функции имеют общее название "*монотонные*".


/ Теорема: Пусть $f(x)$ монотонно возрастает, хотя бы в широком смысле области $cal(x)$ имеющий точкой сгущения число $a$, большее всех значений $x$ (оно может быть конечным или равно $+infinity$). Если при этом функция ограничена сверху $f(x)<=M$ (для всех $x$ из $cal(X)$), то при $x -> a$ функция имеет конечный предел, в противном случае стремится к $+infinity$
