#import "@preview/gentle-clues:1.1.0": *
#import "@preview/colorful-boxes:1.1.0": stickybox

= Принцип сходимости

== Частичная последовательность

Пусть дана некоторая последовательность:

$
  x_1, x_2, x_3, ..., x_n, ..., x_n', ...
$ <one>

То рассмотрим извлечённую из неё последовательность

$
  x_(n_1), x_(n_2), x_(n_3),..., x_(n_k'), ...
$ <two>

Где ${n_k}$, является некоторой последовательностью возрастающих натуральных
чисел. Стоит отметить, что при этой записи теперь не $n$ принимает натуральные
значения, а $k$.

Если последовательность (@one) имеет определённый предел $a$, то тот же предел
имеет предел имеет и частичная последовательность (@two). Если же
последовательность не имеет определённого предела, то это не исключает наличия
предела у частичной последовательности.

#task(
  title: [Пример],
)[
  Возьмём последовательность $(-1)^n$, тогда эта последовательность не будет иметь
  опр. предела. Но частичная последовательность, которая будет проходится только
  по чётным (или нечётным числам) будет иметь предел:
  $
    x_2 = 1, x_4 = 1, x_(2k) = 1
  $
  или
  $
    x_1 = -1, x_3 = -1, x_(2k-1) = -1
  $
]

#align(
  center,
)[#stickybox(width: 5cm)[
    При неограниченной последовательности невозможно взять такую частичную
    последовательность имеющая конечный предел.
  ]]

/ Лемма Боxльцана-Вейрштрассе: Из любой ограниченной последовательности всегда можно извлечь частичную
  последовательность, которая бы сходилась к конечному пределу.

== Условие существования конечного предела для функции от натурального аргумента

/ Теорема: Для того чтобы переменная $x_n$ имела конечный предел, необходимо и достаточно,
  чтобы для каждого числа $epsilon > 0$ существовал такой номер $N$, чтобы
  неравенство:$
    |x_n-x_n'| < epsilon
  $ выполнялось только при n > N и n'>N.

То есть необходимо чтобы значения переменных сближались по мере возрастания их
номеров.

```
Доказательство будет приложено позднее(#6)
```

== Условие существования конечного предела для функции от любого аргумента

/ Теорема: Для того чтобы функция $f(x)$ при $x -> a$ имела конечный предел необходимо и
  достаточно, чтобы для каждого числа $epsilon>0$, существовало число $delta > 0$,
  чтобы неравенство $ abs(f(x) - f(x')) < epsilon $ выполнялось лишь только $abs(x-a) < delta$ и $abs(x'-a)<delta$

