
= Классификация бесконечно малых и бесконечно больших величин

== Сравнение бесконечно малых

Предположим у нас есть ряд бесконечно малых величин.

$ alpha, beta, gamma $

Возникает вопрос, как их сравнивать?

Для этого будем использовать отношения этих чисел:

1. Если отношение $beta/alpha$ (а с ним и $alpha/beta$) имеет конечный  $!= 0$ предел, то бесконечно малые $alpha$ и $beta$ считаются величинами одного порядка
2. Если отношение $beta/alpha$ оказывается бесконечно малым (а с ним и $alpha/beta$ бесконечно большим), то $beta$ - высшего порядка, $alpha$ - низшего порядка

Если бесконечно малая $beta$ оказывается высшего порядка чем бесконечно малая $alpha$, то записывают так $alpha = o(beta)$

3. Бесконечно малую $beta$ считают величиной $k$-го порядка (относительно основной бесконечно малой $a$), если $b$ и $alpha^k$ будут одного порядка

== Эквивалентные бесконечно малые

#line(length: 100%)

Будем называть бесконечно малые $alpha$ и $beta$ эквивалентными `~`, если их разность $gamma = beta - alpha$ оказывается величиной высшего порядка, чем каждая из бесконечно малых $a$ и $b$

или

Для того, чтобы две бесконечно малые $alpha$ и $beta$ были эквивалентными необходимо и достаточно, чтобы было

$
  lim beta/alpha = 1
$


#line(length: 100%)


С помощью этого критерия можно прийти к замечательным пределам:

$
  lim_(x -> 0) sin(x)/x = 1 => lim_(x -> 0) sin(x) = x
$


$
  lim_(x -> 0) frac(sqrt(1 + x) - 1, x) = 1/2  => lim_(x->0) sqrt(1 + x) - 1 = 1/2x
$

Можно это использовать ещё круче:

$
  lim beta/alpha^k = c
$

если $c != 0$ и конечный предел, тогда это можно преобразовать так:

$
  lim beta/(c alpha^k) = 1
$

== Бесконечно большие 

1. Две бесконечно большие $y$ и $z$ считаются величинами одного порядка если их отношение $z/y$ (а с ним и $y/z$) имеют конечный от 0 предел.
2. Если $z/y$ само оказывается бесконечно большим (а $y/z$ бесконечно малым), то $z$ является бесконечно большой величиной высшего порядка, а $y$ низшего
3. Бесконечно большая величина $z$ называется величиной $k$-го порядка если $z/y^k$ будет иметь отличный от 0 конечный предел