#import "@preview/gentle-clues:1.1.0": *

= Непрерывность функции

== Определение непрерывности функции в точке

Рассмотрим предел:

$ lim_(x -> x_0) f(x) = f(x_0) $ <fx>

До этого постоянно упоминалось, что переменная $x$ не принимает значения $x_0$, и значение $f(x_0)$ при образовании предела не учитывалось.

Однако, говорят, что функция $f(x)$ _непрерывна_ при значении $x = x_0$, если выполняется @fx, если же оно нарушено, то говорят об разрыве функции при этом значении.

Также есть другое определение _непрерывности функции_.

/ Определение: Непрерывная функция характеризуется тем, что бесконечно малому приращению аргумента ($Delta x = x - x_0$) отвечает бесконечно малое приращение функции ($Delta y = f(x) - f(x_0)$)

или же ещё такое определение:

/ Определение: Какого бы не было число $epsilon > 0$ для него найдётся число $delta > 0$, что неравенство $abs(x - x_0) < delta $, влечёт за собой  $abs(f(x) - f(x_0)) < epsilon$ на достаточно малой окрестности $(x - delta, x_0 + delta)$


== Условия непрерывности монотонной функции 

/ Теорема: Если множество значений монотонно возрастающей $f(x)$, которые она принимает, когда $x$ изменяется в промежутке $cal(X)$, содержится в некотором промежутке $cal(Y)$ и заполняет его сплошь, то $f(x)$ непрерывна

== Арифметические операции над непрерывными функциями

/ Теорема: Если $f(x)$ и $g(x)$ определены в одном и том же промежутке $cal(X)$, и обе непрерывны в точке $x_0$, то и в той же точке будут непрерывны следующие функции: $ f(x) plus.minus g(x) quad f(x) dot g(x) quad f(x) /g(x) $


== Непрерывность элементарных функций 

Основные элементарные функции непрерывны во всех точках где имеют смысл.

```
Почему? Добавлено будет потом
```

== Суперпозиция непрерывных функций

/ Теорема: Пусть функция $phi(y)$ определена на промежутке $cal(Y)$, а функция $f(x)$ на промежутке $cal(X)$, причём значения функции не выходят за пределы $cal(Y)$, когда $x$ изменяется в $cal(X)$. Если $f(x)$ непрерывна в точке $x_0$ из $cal(X)$, а $phi(y)$ непрерывна в соответствующей точке $y_0 = f(x_0)$ из $cal(Y)$, то и сложная функция из $phi(f(x))$ будет непрерывна в точке $x_0$.