= Свойства непрерывных функций
```
Тут упущены доказательства большинства теорем, из-за нехватки времени.
```


/ Первая теорема Больцано-Коши: Пусть $f(x)$ определена и непрерывна в замкнутом промежутке $[a, b]$, и на
  концах этого промежутка принимает значения разных знаков. Тогда между $a$ и $b$ есть
  такая точка $c$, в которой функция превращается в $0$: $ f(c) = 0 quad (a<c<b) $

/ Геометрический смысл: если непрерывная прямая кривая переходит с одной стороны оси $x$ на другую, то
  она пересекает эту ось. #image("images/008_первая_теорема_коши.png")

Кстати это теорема доказывается фактически с использованием численных методов
для нахождения корня многочлена, то есть мы делим целый промежуток на пополам и
если точка внутри этих промежутков не равна 0, то мы продолжаем делить
промежуток у которого разные знаки.

/ Вторая теорема Больцано-Коши: Пусть $f(x)$ определена и непрерывна в замкнутом промежутке $[a, b]$ и на концах
  этого промежутка принимает неравные значения, $f(a) = A$ и $f(b) = B$, тогда
  какое бы не было число $C$, лежащее между $A$ и $B$, найдётся такая точка, что $f(c) = C$.

/ Теорема о существовании обратной функции: Пусть $f(x)$ определена, монотонно возрастает и непрерывна в некотором промежутке $cal(X)$. Тогда в соответствующем промежутке $cal(Y)$ значений этой функций существует однозначная обратная функций $x = g(y)$, которая уже монотонно убывающая и непрерывная.


/ Первая теорема Вейрштрассе: Если функция $f(x)$ определена и непрерывна в промежутке $[a,b]$, то она ограничена снизу и сверху, то есть существуют постоянные числа $m$ и $M$, что $m<= f(x) <= M$ при $a <= x <= b$

/ Вторая теорема Вейрштрассе: Если функция $f(x)$ определена и непрерывна в промежутке $[a,b]$, то она  достигает в этом промежутке своих точных верхней и нижней границ.

```
Теорема о равномерной непрерывности будет добавлена позже
```