= Производные различных функций

== Производная сложной функции 

Пусть дана сложная функция (с суперпозицией) $y = f(phi(x))$.

/ Теорема: Пусть $phi(x)$ дифференцируема в точке $x_0  $, а функция $f(phi(x))$ дифференцируема в точке $phi(x_0)$, тогда функция $f(phi(x))$ дифференцируема в точке $x_0$ по следующему правилу: $y_x = y'_phi dot phi'_x $.

*Замечание* Теорема может обобщена до более сложного вложения функций.

== Производная неявно заданной функции 

Пусть функция задана неявно $F(x, y)$. 

Дифференцирование функций, заданных неявно, опирается на возможность почленного дифференцирования тождеств.

1. $phi(x) equiv omega(x) $, тогда в обеих частях написаны одинаковые функции и их производные должны быть равны
2. Пусть дано $phi(x) = omega(x)$, тогда мы получаем уравнение, которое справедливо только для некоторых $x$ (корни), а значит это разные функции и их производные будут разные.

Следовательно дифференцировать почленно нельзя. 

Пусть $f(x)$  задана неявно уравнением  и известно, что существует решение этого уравнения в виде ; подставив это решение в уравнение $F(x, y)$, получим тождество  $F(x, y) = 0$. 
Продифференцировав $F(x, y) = 0$, т.е.  по х получим уравнение для нахождения $f'(x)$.


== Производная параметрически заданной функции 

Пусть $y = f(x)$ задана параметрическими уравнениями:
$
  cases(x = x(t), y = y(t))
$

Тогда производная функции будет равна следующему отношению:

$
  y'_t/x'_t
$
== Производная обратной функции 

/ Теорема: Пусть $y = f(x)$ непрерывна, монотонна (возрастает или убывает) в некоторой окрестности точки $x_0$ и пусть в точке $x_0$ существует производная $f'(x_0) != 0$. Тогда обратная функций $x = phi(y)$ имеет производную в точке $y_0 = f(x_0)$, причём: $ phi'(y_0) = 1/(f'(x_0)) [x'_y = 1/y'_x] $

= Производные и дифференциалы высших порядков

== Производные высших порядков 

Если функция $y = f(x)$ непрерывно на некотором промежутке имеет производную, то эта производная $f'(x)$ является новой функцией на данном промежутке. Возможно и эта функция тоже имеет производную, тогда эту производную называют второй производной от функции $f(x)$ и обозначают как $f''(x)$является производной 

Аналогично вводятся производные n-го порядка.

=== Механический смысл второй производной

Из той же задачи про прямолинейное движения точки, скорость может меняться по некому закону, для нахождения _скорости изменения скорости_, то есть ускорения необходимо взять производную от скорости и мы получим:

$
  a(t) = v'(t) = x''(t)
$

== Дифференциалы высших порядков 

/ Определение: Дифференциалом второго порядка $y = f(x)$ называется дифференциал от дифференциала первого порядка этой функции. (_$d x$ - зафиксирован_)

$
d(d y) = d^2 y = d(f'(x) d x) = d x d (f'(x)) = d x dot f''(x) d x = f''(x) d x^2 
$

Что в общем случае получится:

$
  d^n y = f^((n))(x)d x^n
$

И соответственно производная n-го порядка будет равна следующему:

$
  f^((n))(x) = (d^(n)y)/(d x^n)
$