= Правило Лопиталя

#link(
  "https://music.yandex.ru/album/6750865/track/49250164?utm_source=web&utm_medium=copy_link",
)[
  #image("images/014_нтр_правило_лопиталя.png", height: 40pt)
]

/ Обобщённая теорема: Пусть функции $f(x)$ и $phi(x)$ они определены и дифференцируемы в некой
  окрестности точки $x_0$ (за возможным исключением самой $x_0$). Пусть также
  выполнены следующие условия:
  + $phi(x) != 0$
  + $phi'(x) != 0$
  + Функция $f(x)/phi(x)$ образует неопределённости следующих видов $[0/0]$ или $[infinity/infinity]$ при $x -> x_0$
  Тогда предел можно вычислить по формуле, _если такой предел существует_:
  $ limits(lim)_(x->x_0)f(x)/phi(x) = limits(lim)_(x->x_0)(f'(x))/(phi'(x)) $


/ Замечание: Понятное дело что и если $f'(x)$ и $phi'(x)$ удовлетворяют всем условиям, то и от них можно брать производную согласно теореме выше. 