#import "utils.typ": mono
#import "@preview/colorful-boxes:1.1.0": stickybox


= Разрывные функции, классификация разрывов

#mono[
  Данный раздел привязан к #link(<nepr>)[разделу о непрерывности функции]
]


/ Определение: Разрывные функции -- это функции, которые в одной или нескольких точках своей области определения не являются непрерывными.


== Классификация разрывов 

Введу обозначение $f(x_0 + 0)$, которое подразумевает следующее выражение $limits(lim)_(x -> x_0 + 0) f(x)$, что гласит, что предел определён справа.

- Если конечный предел $f(x_0 + 0)$ существует, но не равен $f(x_0)$, то это разрыв _обыкновенный_ или _первого порядка_
  #stickybox(width: 130pt)[
    В таком случае, говорят что функция $f(x)$ в точке $x_0$ имеет скачок по величине равные $f(x_0 + 0) - f(x_0)$
  ]   

  - Если $f(x)$ определена только в промежутке $(x_0, x_0 + h]$, но существует конечный предел $f(x_0 + 0)$, то стоит лишь дополнительно определить функцию в точке $x_0$, положив $f(x_0)$ равным пределу $f(x_0 + 0)$ и тогда функция будет непрерывна в точке справа
  - Аналогично может сделать и для случае слева, только определив промежуток $[x_0 - h, x_0)$ и предел $f(x-0)$ (то есть предел определён слева)


- Если предел $f(x_0 + 0)$ бесконечен или его просто нет, то это разрыв _второго порядка_. #underline[Тут неизбежно будет разрыв].
