#import "utils.typ": mono

= Интегрирование рациональных дробей

$
  f(x) = (P_n (x))/(Q_m (x))
$ <rac>

$P_n$ и $Q_m$ -- многочлены 

$f(x)$ -- рациональная функция или рациональная дробь

Рациональная дробь называется _правильной_, если  степень многочлена в числителе, меньше чем в знаменателе.

Всякую правильную рациональную дробь можно разложить на простейшие:

 $ A/(x-a) $
$ A/(x-a)^k quad (k > 1, k in cal(N)) $
$ (M_x + N)/(x^2 + p x + q) $ где уравнение в знаменателе имеет комплексные корни 

$
  (M_x + N)/(x^2 + p x + q)^k quad (k > 1, k in cal(N))
$



Итак, для нахождения неопределенного интеграла от дробно-рациональной функции следует поступать следующим образом:
1. если рациональная дробь неправильная, то делением числителя на знаменатель выделяется целая часть, т.е. данная функция представляется в виде суммы многочлена и правильной рациональной дроби;
2. знаменатель полученной правильной дроби разлагается на произведение линейных и квадратичных множителей;
3. эта правильная дробь разлагается на сумму простейших дробей;
4. используя линейность интеграла и формулы, находятся интегралы от каждого слагаемого в отдельности.

#mono[
  Это довольно практическая вещь, так что я привёл основные формулы и алгоритм, которых будет достаточно для решения
]

