#import "utils.typ": mono

= Определённый интеграл

Пусть дана непрерывная функция $f(x)$ на промежутке $[a,b]$ и $f(x) > 0$. Нам
необходимо найти площадь криволинейной трапеции ограниченной $f(x)$,  осью $O X$,  прямыми $a$ $b$.

Тогда для нахождения площади:
+ Разобьем отрезок на n частей произвольным образом точками деления $a = x_0 < x_1 < x_2 < ... < x_n = b$
+ Выберем на каждом частичном промежутке $[x_(k-1), x_k]$, произвольные точки $xi_k (k in cal(N))$
+ Вычислим значения в этих точках $f(epsilon)$
+ Обозначим $Delta x_k = x_k - x_(k-1)$

Тогда площадь будет равна $S_n = limits(sum)^n_(k=1) f(xi_k) Delta x_k$. Это
выражение называется интегральной суммой (или сумма Римана).

#figure(
  image("images/017_интегральная_сумма.png"),
  caption: "Графическое отображение интегральной суммы ",
) <intsum>

На @intsum наглядно видно, что график теперь разделён на прямоугольники (отсюда
и идёт название самого простого численного метода вычисления интеграла: метод
правых/левых прямоугольников). Кроме этого наглядно видно, что мы получаем не
точное значение, но для увелечения точности нам достаточно уменьшить промежуток
между $Delta x$.

#figure(
  image("images/018_интегральная_сумма_100.png", width: 65%),
  caption: "Графическое отображение интегральной суммы с шагом 0.02",
)

Обозначим длину наибольшего частичного промежутка через $lambda = max Delta x_k$ и
перейдём пределу $lambda -> 0 (n -> infinity)$.


/ Определение: Если существует конечный предел $limits(lim)_(lambda -> 0 \ n -> infinity) S_n$, независящий от способа разбиения $[a;b]$ на частичные и выбора на них точек $xi_k$, то он и называется определённым интегралом функции $f(x)$ на $[a,b]$: $ integral^a_b f(x) d x $

#mono[
    Думаю геометрический смысл и так ясен #emoji.face
]

