#import "utils.typ": mono

= Свойства определённого интеграла интеграла

#mono[
  Условимся что $k in cal(N)$ всегда выполняет это условие, если не сказано
  обратное, аналогично, что любая представленная функция интегрируема
]

1. $ integral^b_a f(x) d x = - integral^a_b f(x) d x $
2. $ integral^a_a f(x) d x = 0 $

3. Если при вычислении площади криволинейной погрешности $f(x) $ меняет знак, то $ integral^b_a |f(x)| d x = S_1 + S_2 $
  #align(center)[#image("images/019_отриц_площадь.png", width: 70%)]

4. Определённый интеграл зависит от промежутка интегрирования, но не от обозначения
  переменной:
  $
    integral^b_a f(x) d x = integral^a_b f(t) d t =dots
  $
5. Определённый интеграл -- это число

  $ integral^b_a d x = b - a $

6. $
    f(x) = sum_(k = 1)^n c_k f_k (x) => & \
    integral^b_a sum_(k = 1)^n c_k f_k (x) d x = sum_(k = 1)^n c_k integral^b_a f_k (x) d x
  $
  6.1. $ integral^b_a sum_(k = 1)^n f_k (x) d x = sum_(k = 1)^n integral^b_a f_k (x) d x $
  6.2. $ integral^b_a c f (x) d x = c integral^b_a f (x) d x $

7. $ integral^b_a f(x) d x = integral^c_a f(x) d x + integral_c^b f(x) d x $

8. Если $f(x) <= phi(x)$ и ограничена $[a, b]$ или $(a, b)$, то $integral^b_a f(x) d x <= integral^b_a phi(x) d x$.
  Тогда можно найти площадь между этими двумя функциями:

  $
    integral^b_a (f(x) - phi(x)) d x
  $

  #align(center)[#image("images/020_площадь.png", width: 65%)]

/ Теорема об оценке величины определенного интеграла: Если $m$ и $M$ наименьшее и наибольшее значения $f(x)$ на $[a;b]$ и $a <= b$,
  то:

$
  m(b-a) <= integral^b_a f(x) d x <= M(b - a)
$

Геометрически это неравенство означает, что площадь криволинейной трапеции
находится между площадями прямоугольников, построенных на наименьшей и
наибольшей ординатах с основанием $[b; a]$

/ Теорема о среднем: Пусть функция $f(x)$ непрерывна на отрезке $[a;b]$. Определённый интеграл равен длине промежутка интегрирования, умноженный на значение подынтегральной функции в некоторой внутренней точке интегрирования: $ integral^b_a f(x) d x = (b - a) f(c) quad a < c < b$ 
